# gulimall

./: .gitignore  README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/zjh/common/constant/: ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/zjh/common/datasource/annotation/: DataSource.java
gulimall-common/src/main/java/com/zjh/common/exception/: BizCodeEnum.java  RRException.java  RRExceptionHandler.java
gulimall-common/src/main/java/com/zjh/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/zjh/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/zjh/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/zjh/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gulimall-common/src/main/resources/: ValidationMessages.properties  application.properties
gulimall-coupon/: application.properties  pom.xml
gulimall-coupon/src/main/java/com/zjh/gulimall/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/zjh/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/zjh/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/java/com/zjh/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimall-coupon/src/main/java/com/zjh/gulimall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
gulimall-coupon/src/main/java/com/zjh/gulimall/coupon/service/impl/: CouponHistoryServiceImpl.java  CouponServiceImpl.java  CouponSpuCategoryRelationServiceImpl.java  CouponSpuRelationServiceImpl.java  HomeAdvServiceImpl.java  HomeSubjectServiceImpl.java  HomeSubjectSpuServiceImpl.java  MemberPriceServiceImpl.java  SeckillPromotionServiceImpl.java  SeckillSessionServiceImpl.java  SeckillSkuNoticeServiceImpl.java  SeckillSkuRelationServiceImpl.java  SkuFullReductionServiceImpl.java  SkuLadderServiceImpl.java  SpuBoundsServiceImpl.java
gulimall-coupon/src/main/java/com/zjh/gulimall/gulimallcoupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.yaml  application.yml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/com/zjh/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-coupon/src/test/java/com/zjh/gulimall/gulimallcoupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.properties  application.yml
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yaml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+230 files in other folders)
