#alibaba.cloud.access-key=LTAI5tMqGXGJoVehZLdYrbZD
#alibaba.cloud.secret-key=Xu2h6Nu2PRNXUUDoejhqIEe2sVFnQG
#alibaba.cloud.oss.endpoint=oss-cn-beijing.aliyuncs.com

spring.cloud.alicloud.access-key=LTAI5tMqGXGJoVehZLdYrbZD
spring.cloud.alicloud.secret-key=Xu2h6Nu2PRNXUUDoejhqIEe2sVFnQG
spring.cloud.alicloud.oss.endpoint=oss-cn-beijing.aliyuncs.com
